version: "3.7"
services:
  sonarqube:
    image: sonarqube:8.9.7-community

    environment:
      SONAR_ES_BOOTSTRAP_CHECKS_DISABLE: true
      SONAR_JDBC_USERNAME: sonar
      SONAR_JDBC_PASSWORD: admin

    ports:
      - "9001:9000"
